<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="stylesheets/index.css" />

    <title>La Petanque</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="pagetext">
        <h2>Velkommend til</h2>
        <h1>La Pétangue</h1>
      </div>
      <section>
        <button>
          <a href="../pages/menu.html">Menu</a>
        </button>
      </section>
    </main>
    <footer></footer>

    <script src="scripts/login.js"></script>
  </body>
</html>
